<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.zj.holdlist.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:orientation="vertical"
            android:focusable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="币对名称"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:background="#f0f0f0"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycle_coin_name"
                android:overScrollMode="never"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NewApi"
            android:overScrollMode="never"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#FAFAFA"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="title1"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="title2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="title3"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="title4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="title5"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:background="#f0f0f0"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="title6"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:background="#f0f0f0"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="720dp"
                    android:layout_height="match_parent"
                    android:id="@+id/recycle_coin_data"
                    android:overScrollMode="never"
                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</layout>