<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="data"
            type="com.zj.holdlist.CoinBean"/>
        <variable
            name="pos"
            type="int"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@{data.pairName}"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:background="#FAFAFA"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@{data.pairUnit}"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:background="#FAFAFA"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@{data.current}"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:background="#FAFAFA"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@{data.currentCny}"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:background="#FAFAFA"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@{data.change}"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:background="#FAFAFA"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@{data.changeRate}"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:background="#FAFAFA"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</layout>